<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>me</title>

<style type="text/css">
<!--
body	{font-family: verdana, arial, sans-serif;}

a	{text-decoration: none;}

#menubar	{border-top: 4px solid #f4dab2; border-right: 4px solid #e0a140;
			border-bottom: 4px solid #e0a140; border-left: 4px solid #f4dab2;
			background color: #f5cb8a; color: #5a3702; height: 23px;}

.menu	{float: left; padding: 0.1em 3em 0.1em 0.5em; cursor: default;}

.menu ul	{display: none; position: absolute; background-color: #f4dab2; color: #5a3702;
			list-style: none; margin: 0.lem 0 0 0; padding: 0;}

.menu ul li	{display: block; font-size: small; padding: 0.2em;}

div.menu:hover ul	{margin: 0; padding: 0; display: block;
					border-bottom: .15em solid #e0a140; border-left: .15em solid #e0a140;}

div.menu ul li:hover	{background-color: #e0a140;}

div.content	{margin-left: 20px; margin-right: 20px; padding-top: 8%;}
-->
</style>
</head>
<body>

<div id="menubar">
	<div id="menul" class="menu">Food
	<ul>
		<li><a href="file:///C:/Users/christian.mauldin/OneDrive%20-%20Great%20Oaks%20Career%20Campuses/documents/ChapterFiles/Chapter2/chapter%207/final%20project/mcd2.html">Mcdonalds</a></li>
		<li><a href="file:///C:/Users/christian.mauldin/OneDrive%20-%20Great%20Oaks%20Career%20Campuses/documents/ChapterFiles/Chapter2/chapter%207/final%20project/Cfa.html">Chick-fil-A</a></li>

	</ul>
	</div>

	<div id="menu2" class="menu">Games
	<ul>
		<li><a href="file:///C:/Users/christian.mauldin/OneDrive%20-%20Great%20Oaks%20Career%20Campuses/documents/ChapterFiles/Chapter2/chapter%207/final%20project/Lab6-1.html">Game survey</a></li>
		
	</ul>
	</div>
</div>

<h1>Christian Mauldin</h1>
<div class="content">
<table>
	<tr>
		<td><img src="file:///C:/Users/christian.mauldin/OneDrive%20-%20Great%20Oaks%20Career%20Campuses/Pictures/IMG_4584.JPG" width="378" height="504" alt="logo" /></td>
		
		<td style="vertical-align:top"><p> Hello, my name is Christian Mauldin and I am a 17 year old junior at Diamond Oaks. This website will show you some of my interests and things that I enjoy. If you have any other questions E-mail me at <a href="christian.mauldin@greatoaks.com">christian.mauldin@greatoaks.com</a>
</tr>

</table>

</div>

<p style="text-align: center">A little bit about what I find funny can be found <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">here</a>. Have fun!</p>

</body>
</html>